<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .container {
            display: flex; 
            margin-top: 50px; 
            margin-left: 50px;
        }
        .myinput {
            border-radius: 5px; 
            border-width: 5px;
            width: 300px; 
            height: 50px; 
            font-size: 25px;
        } 
        body {
            background: radial-gradient(#1C82AD, #FFFFE8 );
        }
        #clock {
            margin-top: 20px; 
            margin-left: 50px; 
            border-radius: 8px; 
            border-width: 5px; 
            background-color: #FF597B; 
            font-size: 25px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        #mypg {
            font-size: 25px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20px; 
            margin-left: 50px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="myinput">
    </div> 

    <div>
        <button id="clock">Start Clock</button> 
        <p id="mypg"></p>
    </div>

<script src="script.js"></script>
</body>
</html>